{
  "name": "Tunefiy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:mocks": "NODE_ENV=MOCK node .",
    "start": "NODE_ENV=development node .",
    "test": "mocha --compilers js:babel-register test/helper app/**/spec.js"
  },
  "author": "James Filtness",
  "license": "MIT",
  "dependencies": {
    "babel-plugin-react-transform": "2.0.2",
    "babel-plugin-transform-react-jsx": "6.8.0",
    "babel-polyfill": "6.13.0",
    "babel-preset-es2015": "6.13.2",
    "babel-register": "6.11.6",
    "classnames": "2.2.5",
    "config": "1.24.0",
    "ejs": "2.5.1",
    "es6-promise": "3.3.1",
    "express": "4.14.0",
    "extract-text-webpack-plugin": "1.0.1",
    "isomorphic-fetch": "2.2.1",
    "lodash": "4.16.1",
    "react": "15.3.0",
    "react-dom": "15.3.0",
    "react-redux": "4.4.5",
    "react-router": "2.6.1",
    "react-router-redux": "4.0.5",
    "redux": "3.5.2",
    "redux-thunk": "2.1.0",
    "webpack": "1.13.1",
    "webpack-dev-middleware": "1.6.1"
  },
  "devDependencies": {
    "babel-core": "6.13.2",
    "babel-eslint": "6.1.2",
    "babel-loader": "6.2.4",
    "babel-plugin-transform-object-rest-spread": "6.8.0",
    "chai": "3.5.0",
    "chai-enzyme": "^0.6.0",
    "cheerio": "^0.22.0",
    "enzyme": "2.6.0",
    "eslint": "3.3.0",
    "eslint-config-airbnb": "10.0.1",
    "eslint-plugin-import": "1.13.0",
    "eslint-plugin-jsx-a11y": "2.1.0",
    "eslint-plugin-react": "6.1.0",
    "file-loader": "0.9.0",
    "jsdom": "9.8.3",
    "mocha": "3.1.2",
    "react-addons-test-utils": "15.3.0"
  }
}
